final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_4_tiket": "4  Tiket",
  "lbl_transaksi_one": "Transaksi One",
  "lbl2": "+",
  "msg_don_t_have_an_account": "Don’t have an account ? ",
  "lbl_rp_20_000": "Rp. 20.000",
  "msg_total_rp_25_0000": "Total :  Rp. 25.0000",
  "lbl_app_navigation": "App Navigation",
  "lbl_troli_saya": "Troli saya",
  "msg_parangtritis_beach3": "PARANGTRITIS BEACH",
  "msg_parangtritis_beach2":
      "Parangtritis Beach is only 27 km from downtown Jogja and is famous for having a romantic sunset view. Riding a bendi along Parangtritis Beach in the afternoon will be a sweet memory.",
  "lbl_mulai_pesan": "MULAI PESAN",
  "lbl_tiket": "Tiket ",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign In",
  "lbl_order": "Order",
  "msg_total_pembayaran": "Total Pembayaran",
  "msg_rincian_pembayaran": "Rincian Pembayaran",
  "lbl_baron_beach2": "BARON BEACH",
  "lbl_verision_1_01": "Verision 1.01",
  "msg_forgot_password": "Forgot password?",
  "msg_setelah_melakukan":
      "Setelah melakukan pesanan pertama anda, infp status terbaru pesanan anda akan terlihat disini",
  "lbl_username": "Username",
  "lbl_troli_saya_2": "Troli saya (2)",
  "lbl_tiket2": "Tiket",
  "lbl_fullname": "Fullname",
  "msg_terakhir_aktif": "Terakhir aktif: beberapa jam yang lalu",
  "msg_hi_customer_selamat2": "Hi Customer! Selamat datang dan  ....",
  "msg_find_your_favorite_place": "Find Your Favorite\nPlace!",
  "lbl_views": "Views",
  "lbl_rp_5_000": "Rp. 5.000",
  "lbl_parangtritis": "Parangtritis",
  "lbl_rp_20_0000": "Rp. 20.0000",
  "lbl_password": "Password",
  "lbl_parangtritis2": "PARANGTRITIS",
  "lbl_tanggal_pesan": "Tanggal Pesan",
  "lbl_frame_four": "Frame Four",
  "lbl_biaya_layanan": "Biaya Layanan",
  "lbl_category": "Category",
  "lbl_baron": "Baron",
  "lbl_semua": "Semua",
  "lbl_baron2": "BARON",
  "lbl_udb_travel": "UDB Travel",
  "lbl_rp_80_000": "Rp. 80.000",
  "msg_parantritis_beach": "PARANTRITIS BEACH",
  "lbl_buat_pesanan": "BUAT PESANAN",
  "lbl_02_11_2022": "02/11/2022",
  "lbl_categories": "Categories",
  "lbl_chat": "Chat",
  "msg_pelayanan_rp_5_000": "Pelayanan: Rp. 5.000",
  "msg_tiket_parangtritis": "Tiket Parangtritis",
  "lbl_transaksi": "Transaksi",
  "lbl_pemesan": "Pemesan",
  "lbl_chats": "Chats",
  "lbl_yogyakarts": "Yogyakarts",
  "lbl_ntification": "Ntification",
  "lbl_see_all": "See all",
  "lbl_or_connect": "or connect",
  "lbl_pesan": "Pesan",
  "lbl_sign_up": "Sign Up",
  "lbl_splash_screen": "Splash Screen",
  "msg_play_atv_spot_p2":
      "Play Atv\nSpot Photoshot\nCamping\nSurfing\nSwimming\nBeach Volly Basll\nSnorkling",
  "lbl_sign_up2": "Sign up",
  "lbl_gunungkidul": "Gunungkidul",
  "lbl_facility": "Facility",
  "msg_pilih_metode_pembayaran": "Pilih metode pembayaran  ",
  "msg_metode_pembayaran": "Metode Pembayaran",
  "msg_don_t_have_an_account3": "Don’t have an account ?",
  "lbl_frame_two": "Frame Two",
  "lbl": ">",
  "lbl_reality": "Reality",
  "msg_don_t_have_an_account2": "Don’t have an account ? Sign In",
  "lbl_save": "Save",
  "lbl_email": "Email",
  "msg_subtotsl_pesanan": "Subtotsl Pesanan Tiket",
  "lbl_dashboard": "Dashboard ",
  "lbl_hai_akbar": "Hai Akbar!",
  "lbl_1": "1",
  "lbl_baron_beach": "Baron Beach",
  "lbl_drini": "Drini",
  "lbl_2": " (2)",
  "lbl_frame_one": "Frame One",
  "msg_parantritis_chat": "Parantritis Chat",
  "lbl_rp_85_000": "Rp. 85.000",
  "lbl_sign_up_now": "Sign Up Now",
  "lbl_login": "Login",
  "lbl_yogyakarta": "Yogyakarta",
  "lbl_recomended": "Recomended",
  "msg_cawas_kab_klaten": "Cawas, Kab. Klaten, Jawa Tengah",
  "lbl_goa_cemara": "Goa Cemara",
  "lbl_5_0": "5.0",
  "msg_hi_customer_apakah": "Hi Customer! Apakah yang bisa dibantu ....",
  "lbl_welcome_back": "Welcome Back",
  "msg_02_11_2022_09_00": "02/11/2022 09.00",
  "lbl_welcome_to": "Welcome To",
  "lbl_tiket_baron": "Tiket Baron",
  "lbl_alamat": "Alamat ",
  "msg_search_your_place": "Search Your Place",
  "msg_parangtritis_beach": "Parangtritis Beach",
  "msg_play_atv_spot_p":
      "Play Atv\nSpot Photoshot\nCamping\nSurfing\nSwimming\nBeach Volly Basll",
  "msg_hi_customer_selamat":
      "Hi customer! Selamat datang\ndan selamt liburan! Nimati \nliburanmu di parangtritis."
};
